<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Tiago Henriques</title>
    <style type="text/css">

        * {
            font-family: "HelveticaNeue-Light", "Helvetica", "Arial";
            text-shadow: 0 1px 0 #FFF;
            line-height: 1.5em;
        }

        html, body {
            background: white;
            padding: 0 5px 0 5px;
        }

        a {
            color: #195bc2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 100%;
            max-width: 400px;
            font-size: 1.1em;
        }

        header {
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            Hello, stranger!
        </header>

        <p>
            My name is Henriques, Tiago Henriques. I'm currently interning at WIT Software, writing code for the world's finest RCS Android client. I'm also finishing up my MSc on Informatics Engineering.
        </p>

        <footer>
            Reach me through <a href="http://twitter.com/tiagomnh" id="twitter">twitter</a>. Fork my stuff on <a href="https://github.com/tiagomnh" id="github">github</a>. Be happy.
        </footer>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>